<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2a05cd7cd7.js" crossorigin="anonymous"></script>
    <title>Fasonz</title>
    
</head>
<style>
#container
{
    margin-top: 10px;
    padding: 20px 10px;
    display: flex;
    background-color: teal;
    justify-content: space-around;
}
a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
#main{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    
}
img{
    width: 380px;
}
#center
{
    width: 1000px;
    height: 500px;
}
#center{
    width: 95%;
    height: 400px;
    margin: auto;
    border: 0px solid black;
    display: flex;
}
#left{
    width: 50%;
    height: 90%;
    padding: 20px 60px;
    font-size: 25px;
    font-family: sans-serif;
}
#right{
    width: 50%;
}
#rightimg{
    width: 100%;
    height: 100%;
}

button{
    display: block;
    padding: 10px 80px ;
    font-size: 21px;
    margin: auto;
    margin: 50px 40px;
    font-family: sans-serif;
    font-weight: 600;
    border: none;
    background-color: #ff912e;
    border-radius: 20px;
    cursor: pointer;
}

#app
{
    color: #666c73;
    size: 25px;
    margin-left: 50px;
}
#line{
    margin-top: -30px;
}
#play{
    height: 20px;
    width: 25px;
}

</style>
<body>
    <div id="container">
        <div ><a id="title" href="index.html">HOME</a> </div>
    <div><a  href="men.html">MEN</a> </div>
    <div><a  href="women.html">WOMEN</a></div>
    <div><a  href="signup.html">SIGNUP</a></div>
    <div><a  href="login.html">LOGIN</a></div>
    <div><a  href="cart.html">CART<i class="fa-solid fa-cart-shopping"></i></a></div>
    </div>
    <div id="main">
<img src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/3/22/60107d9d-9f65-4e23-b58d-81da9324116c1647933359033-HP_02.jpg" alt="">
<img src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/3/22/d6d93e29-3fc6-4a37-914c-1ed36ecb5c241647933359039-HP_03.jpg" alt="">
<img src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/3/22/82bb6ac1-0718-497e-ae54-bd0f8486d6e41647933359045-HP_04.jpg" alt="">
<img src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/3/22/f59b16a2-9473-4dcb-bf9b-3ca185902e5c1647933359051-HP_05.jpg" alt="">
<img src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/3/22/5f82ab52-e0c1-460b-83a6-7bb54e2a34ac1647933359057-HP_06.jpg" alt="">
<img src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/3/22/8c54aa1c-b0bc-446c-a800-82320d2bdc461647933359063-HP_07.jpg" alt="">
<img src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/3/22/a332de43-0ffa-4ce3-a6c5-ca8ddb4021f41647933359069-HP_08.jpg" alt="">
<img src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/3/22/9990f01b-cdc1-46e6-8ae6-7519f1ce98a31647933359075-HP_09.jpg" alt="">
<img src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/3/22/8a6d252f-036c-4ac2-a954-7b03b160c26a1647933359082-HP_10.jpg" alt="">
<img src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/3/22/6791878d-ee98-459c-a4bf-940feb578dc31647933359088-HP_11.jpg" alt="">
<img src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/3/22/6567632f-ec62-410a-bb0b-03570a1ced041647933359094-HP_12.jpg" alt="">
<img src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/3/22/f7f15b32-51b0-4ab6-b502-0d324a034f3d1647933359100-HP_13.jpg" alt="">
    </div>
    <div id="center">
        <div id="left">
            <h1>Lowest Prices</h1>
             <h1 id="line">Best Quality Shopping</h1>
             <p id="app">50 lakh+ Styles | 650+ categories</p>
             <button><img id="play" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAcCAYAAAB75n/uAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAJqSURBVHgBrZRPaxNBGMbfmd1oG+KfFBGpCBtBUPBgoB49BEzxpNSLx/YqXhJtTxqr/QLJfoKkX0ByEaQVDEIpAUtKBS2I3VgjWGLcEJq02Sb7OrNlY5pskk12H1hmdt6Z5zfz7B8yr6wt3vQUIyFvPq8TnAn4o3lwUWR+Zw1558apPxD2KgAIqSbF126BqNn5ql2A7OFlhoQ5AcmHgirPggui7TfZw8ljCICkI6Z2/yYURY3fAgeinQNtEAPETpPbLSWSDCSBGwALSCu2H6V4BNwAmJDN+qX2IYkQEuex/VLlB+AUwPXx4Irx8DskNRHTdmOjgyas1gJWEDO23E9VXgQnABNSaJyxKp1HxFc8NlV5MjsygOtt9RoUm17L2lhtT/KVv6UauXASc/ekkQB1FODN/vUuiEerwLnSltFHIHMN0JWj3HQrttavwq7O0jo89G2zVjPMJ/ayQPWjrnkEIM+aqO0TmKrop42TVLUm+IsbluZcbNcSu5JDA7iECsDFtG60/cROUR4a4N+vw+P3X2CiSEFYvw1QG+8xEzMC0NBQANPcX60f7/BgvAvCs2fXjCe4GiLBd3nbgDGtccK8Zcghn4IADQ/ftSyAFhSDK2mzLjoxb0Eqvoy4cjdKnkc3O2u2ANx8Uq1ZlcrMPkJiz5Z7rR0Y0aP17z3MUYYmDZDY0+V+68VB5lM7xU7jDFDBMo6hANNbhU5zlcUR7ReHlWgv8/DngnnLPkhMsDiuDorDSmIfczTiAFwisYUMjCixh7kKRF8iLxYS4FAUjVcN4M72b27+Pw4XzLlEgro8pZRe3t9QMk7jsNI/SVwmYkYExSAAAAAASUVORK5CYII=" alt=""> Download FasonZ App</button>
        </div>
        <div id="right">        <img id="rightimg" src="https://images.meesho.com/images/marketing/1631722939962.jpg" alt="">
        </div>
    </div>
    
    
</body>
</html>
<script>



    
</script>