<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/2a05cd7cd7.js" crossorigin="anonymous"></script>

</head>
<style>
    #container
    {
    margin-top: 10px;
    padding: 20px 10px;
    display: flex;
    background-color: teal;
    justify-content: space-around;
}
a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
h1{
    text-align: center;
    color:palevioletred;
    margin-top: 0px;
}
#main{
    width: 90%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    margin: auto;
    gap: 25px;   
    
}
.image{
    height: 250px;
    width: 100%;
}
#box{
border: 0px solid black;
padding: 10px;
display: grid;
align-content: space-between;
box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;

}

#box2{
    display: flex;
    justify-content: space-around;
    border: 0px solid black;
}
h2{
    text-align: center;
}
h3{ 
    font-size: 28px;
}
p{
   margin-top: 35px;
    font-size: 18px;
    text-decoration: line-through;
}
button{
    display: block;
    padding: 10px 40px;
    margin: auto;
    margin-top: auto;
    background-color: #ffd814;
    border: none;
    font-weight: 600;
    border-radius: 20px;
    cursor: pointer;
}
select{
    width: 150px;
    margin:10px;
    height: 25px;
    font-family: sans-serif;
    font-weight: 550;
    background-color: #fdefea;
}
</style>
<body>
    <div id="container">
        <div><a  href="index.html">HOME</a> </div>
        <div><a  href="men.html">MEN</a> </div>
        <div><a  href="women.html">WOMEN</a></div>
        <div><a  href="signup.html">SIGNUP</a></div>
        <div><a  href="login.html">LOGIN</a></div>
        <div><a  href="cart.html">CART<i class="fa-solid fa-cart-shopping"></i></a></div>
        </div>
        <select name="" id="sortbyNames" onchange="SortbyNames()">
            <option value="">Sort by Names</option>
            <option value="Ascending">Ascending</option>
            <option value="Descending">Descending</option>
        </select>
        <select name="" id="sortbyPrice" onchange="SortbyPrice()">
            <option value="">Sort By Price</option>
            <option value="HtL">High To Low</option>
            <option value="LtH">Low To High</option>
        </select>
    <h1>Welcome to WOMEN'S page</h1>
    <div id="main"></div>
</body>
</html>
<script>
     var itemData=[{
        image_URL:"https://m.media-amazon.com/images/I/71U0Wo-rizL._UY741_.jpg",
        iteamName:"Lymio Women's Polyester A-Line Short Dress",
        price:"379.00",
        strikedOffPrice:"899.00",
    },
    {
        image_URL:"https://m.media-amazon.com/images/I/61ONhLTFBGL._UY741_.jpg",
        iteamName:"KLOOK Women's A-Line Maxi Dress",
        price:"1078",
        strikedOffPrice:"2199",
    },
    {
        image_URL:"https://m.media-amazon.com/images/I/81esrgy1V3L._UY879_.jpg",
        iteamName:"Women's  Printed Unstitched Salwar Suit Material",
        price:"789",
        strikedOffPrice:"1780",
    },
    {
        image_URL: "https://rukminim1.flixcart.com/image/880/1056/kqfj1jk0/sari/r/z/k/free-h1114-crochetin-unstitched-original-imag4g6hteeewnn5.jpeg?q=50",
        iteamName:"Woven Handloom Handloom Pure Cotton Saree  (Multicolor)" ,
        price:"5279",
        strikedOffPrice:"7460",
    },
    {
        image_URL:"https://m.media-amazon.com/images/I/51mf69MGwHL._UX522_.jpg",
        iteamName:"Fossil Tillie Analog White Dial Women's Watch",
        price:"6889",
        strikedOffPrice:"10789",
    },
    {
        image_URL:"https://m.media-amazon.com/images/I/81+zvIojYIL._UX679_.jpg",
        iteamName:"Fossil Stella Analog Mother of Pearl Dial Women's Watch",
        price:"15889",
        strikedOffPrice:"18889",
    },
    {
        image_URL:"https://rukminim1.flixcart.com/image/880/1056/kyhlfgw0/jewellery-set/o/i/k/na-cultured-ac-1500-amvicreations-original-imagapehvuqzcqda.jpeg?q=50",
        iteamName:"Copper Gold-plated Jewel Set  (Gold, White)",
        price:"13299",
        strikedOffPrice:"15450",
    },
    {
        image_URL:"https://rukminim1.flixcart.com/image/880/1056/ky90scw0/jewellery-set/h/w/j/na-na-i7732063-vivek-original-imagaj9rkww9xyqv.jpeg?q=50",
        iteamName:"Brass Copper Jewel Set  (Gold)",
        price:"15759",
        strikedOffPrice:"18240",
    },
    {
        image_URL:"https://m.media-amazon.com/images/I/61kpbSF-UkL._UX679_.jpg",
        iteamName:"Pierre Cardin Women's Tote Handbag",
        price:"4289",
        strikedOffPrice:"6460",
    },
    {
        image_URL:"https://m.media-amazon.com/images/I/71-+uLkZGIL._UY695_.jpg",
        iteamName:"Da Milano Leather Jade Satchel Bag",
        price:"5279",
        strikedOffPrice:"7589",
    },
    {
        image_URL:"https://m.media-amazon.com/images/I/71hTuBjE8FL._UX695_.jpg",
        iteamName:"Carlton London Women Fashion Sandals" ,
        price:"1289",
        strikedOffPrice:"2460",
    },
    {
        image_URL:"https://rukminim1.flixcart.com/image/880/1056/kydb3ww0/sandal/t/x/t/3-sg-f-732-3-saint-g-navy-original-imagamd8kkgks5cj.jpeg?q=50",
        iteamName:"Women Navy Flats Sandal" ,
        price:"5329",
        strikedOffPrice:"7560",
    },
    {
        image_URL:"https://m.media-amazon.com/images/I/81bMnxitT5L._UX695_.jpg" ,
        iteamName:"Carlton London Women Fashion Sandals" ,
        price:"989",
        strikedOffPrice:"1460",
    },
    {
        image_URL:"https://m.media-amazon.com/images/I/71orgK0J5DL._UX695_.jpg" ,
        iteamName:"Puma Women's Pacer Sneaker",
        price:"5559",
        strikedOffPrice:"8880",
    },
    
    {
        image_URL:"https://rukminim1.flixcart.com/image/880/1056/l0fm07k0/shoe/o/z/3/8-381391-8-puma-black-peachskin-original-imagc8aetghnz32g.jpeg?q=50",
        iteamName:"Harper Wns Sneakers For Women  (Black)",
        price:"2329",
        strikedOffPrice:"3560",
    },
    {
        image_URL:"https://rukminim1.flixcart.com/image/880/1056/kmxsakw0/shoe/x/6/o/3-380663-3-puma-white-white-original-imagfqeepeqknznp.jpeg?q=50",
        iteamName:"Bella SL Sneakers For Women  (White)",
        price:"1529",
        strikedOffPrice:"2560",
    }
    
    ];

    var cartData=JSON.parse(localStorage.getItem("cart"))||[]
    display(itemData)
    function SortbyNames(){
      
      var selectName=document.querySelector("#sortbyNames").value
      if(selectName=="Ascending")
      {console.log("mm")
          itemData.sort(function(a,b){
              var A=a.iteamName.toLowerCase()
              var B=b.iteamName.toLowerCase()
              if(A<B) return -1
              if(A>B) return 1
              return 0
          }) 
      } 
      if(selectName=="Descending")
      {
          itemData.sort(function(a,b){
              var A=a.iteamName.toLowerCase()
              var B=b.iteamName.toLowerCase()
              if(A>B) return -1
              if(A<B) return 1
              return 0
          }) 
      } 
      display(itemData) 
  }

  function SortbyPrice(){
        var selectPrice=document.querySelector("#sortbyPrice").value
        if(selectPrice=="LtH")
        {
            itemData.sort(function(a,b)
            {
                return a.price-b.price
            })
        }
        if(selectPrice=="HtL")
        {
            itemData.sort(function(a,b)
            {
                return b.price-a.price
            })
        }
        display(itemData) 
  }
        function display(itemData)
        {
            document.querySelector("#main").innerHTML=""
            itemData.map(function(elem){
        var box=document.createElement("div")
        box.setAttribute("id","box")
        
       
        var image=document.createElement("img")
        var itemname=document.createElement("h2")

        var box2=document.createElement("div")
        box2.setAttribute("id","box2")
        var itemprice=document.createElement("h3")
        var strikedOffPrice=document.createElement("p")
        box2.append(itemprice,strikedOffPrice)

        var btn=document.createElement("button")
        btn.innerText="Add To Cart";
        btn.addEventListener("click",function(){
            cartdetails(elem,btn)
        })

        itemname.innerText=elem.iteamName
        itemprice.innerText=elem.price
        strikedOffPrice.innerText=elem.strikedOffPrice
        
        image.src=elem.image_URL;
        image.setAttribute("class","image")
        box.append(image,itemname,box2,btn);

        
        document.querySelector("#main").append(box)
    })}

   function cartdetails(elem,btn)
   {
    btn.innerText="Added To Cart";
   btn.style.backgroundColor="green";
   btn.style.color="white";
      cartData.push(elem)
       localStorage.setItem("cart",JSON.stringify(cartData))
   }
        
    
</script>