<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
         background-color: black;
     }
        .container
        {
            height: 730px;
            width: 70%;
            border: 1px solid black;
            margin: auto;
            background-color: white;
            
        }

        .main
        {
            height: 500px;
            width: 70%;
            border: 0px solid black;
            margin: 100px 100px 100px 150px;  
            display: grid;
            grid-template-areas: 
            "a b b c"
            "d d e f"
            "g h i i";
           gap: 50px;
        }

        .main>div:nth-child(1),.main>div:nth-child(2),.main>div:nth-child(3),.main>div:nth-child(4),.main>div:nth-child(5),.main>div:nth-child(6),.main>div:nth-child(7),.main>div:nth-child(8),.main>div:nth-child(9)
        {
            height: 140px;
            border-radius: 5px;
           grid-area: a; 
           background-color: #217867
        }

        
        .main>div:nth-child(2)
        {
           
            border-radius: 5px;
           grid-area: b; 
           background-color: #217867
        }

        .main>div:nth-child(3)
        {
            
            border-radius: 5px;
           grid-area: c; 
           background-color: #217867
        }

        
        .main>div:nth-child(4)
        {
            
            border-radius: 5px;
           grid-area: d; 
           background-color: #217867
        }

        .main>div:nth-child(5)
        {
           
            border-radius: 5px;
           grid-area: e; 
           background-color: #217867
        }

        
        .main>div:nth-child(6)
        {
           
            border-radius: 5px;
           grid-area: f; 
           background-color: #217867
        }

        
        .main>div:nth-child(7)
        {
            
            border-radius: 5px;
           grid-area: g; 
           background-color: #217867
        }

        
        .main>div:nth-child(8)
        {
            
            border-radius: 5px;
           grid-area: h; 
           background-color: #217867
        }

        
        .main>div:nth-child(9)
        {
            
            border-radius: 5px;
           grid-area: i; 
           background-color: #217867
        }
        
       
    </style>
</head>
<body>
    <div class="container">
    <div class="main">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    
</body>
</div>
</html>