<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .container
      {
        height:250px;
        width: 100%;
        background-color: #01baf2;
      padding:  55px 0px 65px 0px;
      border: 1px solid black;
      margin-left: -10px;
      }

      .container:nth-child(2)
      {
        background-color: #0e4a89;
        margin-top: -20px;
      }

      h1{
        color: white;
        margin-left: 130px;
        font-size: 36px;
        font-weight: 700;
        font-family: sans-serif;
      }

      .container>div{
       
        
        height: 50%;
        width: 80%;
        margin: auto;
        margin-left:130px ;
        padding: 10px;
        display: flex;
      }

      div>div{
        margin-left: 20px;
        justify-content: space-between;
      }
      img{
        height: 64px;
        width: 64px;
      }

      p{
        font-size: 15px;
        line-height: 8px;
        font-family: sans-serif;
        color: white;
        font-weight: bold;
      }

      span{
        margin-left: 10px;
      }

     .box p
      {
       font-weight: bold;
       font-size: 18px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Recharge & Pay Bills on Paytm.</h1>
      <div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="recharge">
          <p>Recharge</p>
          <p>Prepaid</p>
          <p>Mobile<span><i class="fa-solid fa-angle-right"></i></span></p>
        </div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="">
          <p> Pay</p>
          <p>Rent</p>
          <p> Payment<span><i class="fa-solid fa-angle-right"></i></span></p>
        </div>
        <div><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="">
          <p> Pay</p>
          <p>Electricity</p>
          <p> Bill<span><i class="fa-solid fa-angle-right"></i></span></p></div>
        <div><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
          <p>Recharge </p>
          <p>DTH</p>
          <p> Connection<span><i class="fa-solid fa-angle-right"></i></span></p></div>
        <div><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="">
          <p> Book</p>
          <p>Gas</p>
          <p>Cylinder <span><i class="fa-solid fa-angle-right"></i></span></p></div>
        <div><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="">
          <p> Pay</p>
          <p>Credit</p>
          <p> ard bill <span><i class="fa-solid fa-angle-right"></i></span></p></div>
        <div><img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="">
          <p> All</p>
          <p>Payment</p>
          <p> Services<span><i class="fa-solid fa-angle-right"></i></span></p></div>
      </div>
    </div>

    <div class="container box">
      <h1>Book & Buy on Paytm.</h1>
      <div>
        <div><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="">
          <p> Movie</p>
          <p>Tickets <span><i class="fa-solid fa-angle-right"></i></span></p></div>
        <div><img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="">
          <p>Flight </p>
          <p> Tickets<span><i class="fa-solid fa-angle-right"></i></span></p></div>
        <div><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="">
          <p>Bus </p>
          <p>Tickets <span><i class="fa-solid fa-angle-right"></i></span></p></div>
        <div><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="">
          <p> Train</p>
          <p>Tickets <span><i class="fa-solid fa-angle-right"></i></span></p></div>
        <div><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="">
          <p> Car &</p>
          <p> Bikes<span><i class="fa-solid fa-angle-right"></i></span></p></div>
        <div><img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="">
          <p> International </p>
          <p>Flights <span><i class="fa-solid fa-angle-right"></i></span></p></div>
        <div><img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="">
          <p> Invest</p>
          <p> in Stocks<span><i class="fa-solid fa-angle-right"></i></span></p></div>
      </div>
    </div>
  </body>
</html>
