<!DOCTYPE html>
<html>
    <head>
        <title>assignment1</title>
        <style>
            
            .main1{
                height: 750px;
                width: 70%;
                border: 1px solid;
                margin: auto;
                display: flex;
                /* background-color: white; */
                margin-top: -10px;
                margin-bottom: -20px;
                background-color: white;
            }
            .sub1
            {
                height: 100%;
                width: 45%;
                border: 1px solid white; 
                background-color: white;   
            }
            .sub2
            {
                height: 100%;
                width: 45%;   
                margin-left: 10%; 
                background-color: white;
            }
            .sub1box
            {
                height: 65%;
                width: 75%;
                border: 1px solid none; 
                margin :130px 0px 80px  60px;
                box-sizing: border-box;
            }
            .sub2box
            {
                height: 65%;
                width: 75%;
                border: 1px solid black;   
                margin :130px 0px 80px  60px;
                background-color: black;
            }
            h3{
                font-size: 27PX;  
            }
            .box{
                height: 10%;
                width: 80%;
                border: 2px solid black;
                margin:10px 0px 0px 30px;

            }
            button{
                color:white;
                background-color: black;
               
                width: 85%;
                margin:20px ;
                font-size: 27px;
                padding: 13px 0px 13px 0px;
            }


        </style>
    </head>
    <body style="background-color:black">
       <!-- <body> -->
        <div class="main1">
            <div class="sub1">
                <div  class="sub1box">
                    <h3 style="margin:0px 0px 0px 30px">NAME</h3>
                    <div class="box"></div>
                    <h3 style="margin:50px 0px 0px 30px">EMAIL</h3>
                    <div class="box"></div>
                    <h3 style="margin:50px 0px 0px 30px">MOBILE</h3>
                    <div class="box"></div>
                    <h2 style="color: red;margin:0px 0px 0px 30px">Enter a valid number</h2>
                    <center><button>REGISTER</button></center>
                </div> 
            </div>
            <div class="sub2">
                <div  class="sub2box">
                    <h3 style="margin:70px 0px 0px 30px;color: white;">NAME</h3>
                    <h1 style="font-size: 50PX;margin:10px 0px 0px 30px;color: white ;">MASAI</h1>
                    <h3 style="margin:40px 0px 0px 30px;color: white;">EMAIL</h3>
                    <h2 style="margin:0px 0px 0px 30px;color:white;">email@masaischool.com</h2>
                    <h3 style="margin:50px 0px 0px 30px;color: white;" >MOBILE</h3>
                    <h3 style="margin:0px 0px 0px 30px;color: white;">9876543210</h3>
                </div> 
            </div>
         
    </div>
    </body>
</html>
