<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

      #container
      {
        height: 600px;
        width: 78%;
        margin: auto;
        margin-top: 80px;
        border: 0px solid black;
        display: flex;
        flex-wrap: wrap;
        align-content: space-between;
        justify-content:space-evenly;
        
      }

      .innerbox
      {
        height:160px;
        width: 350px;
        border: 0px solid black;
        box-sizing: border-box;
        padding: 10px 20px 10px 20px;
        background-color: white;
        border-radius: 15px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      p:first-child,span{
       font-size: 20px;
       font-family: sans-serif;
       font-weight: 700;
      }

      span{
        text-align: right;
        color: #daa542;
       
      }

      .para{
        color: #9c9393;
        font-size: 16.5px;
        font-family: sans-serif;
        font-weight: 500;
      }
      .innerbox>div:nth-child(2)
      {
        margin-top: 20px;
      }
      

    </style>
  </head>

  <body style="background-color: #f8f8fa;">
 <!-- dont change any tags and id name -->
 <!-- use borders to check for boxes -->
<!-- main container -->
    <div id="container">
      <div>
        <div class="innerbox">
          <div><p>Cappucino</p></div>
          <div><span>$49</span></div>
          <p class="para">Usage of the internet is becoming more common due to rapid advance.</p>
        </div> 
       
      </div>
      <div>
        <div class="innerbox">
          <div><p>Americano</p></div>
          <div><span>$49</span></div>
          <p class="para">Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        
      </div>
      <div>
        <div class="innerbox">
         <div><p>Espresso</p></div> 
         <div><span>$49</span></div>
          <p class="para">Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
        <p></p>
      </div>
      <div>
        <div class="innerbox">
          <div><p>Macchiato</p></div>
          <div><span>$49</span></div>
          <p class="para">Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
      </div>
      <div>
        <div class="innerbox">
          <div><p>Mocha</p></div>
          <div><span>$49</span></div>
          <p class="para">Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
      </div>
      <div>
        <div class="innerbox">
          <div><p>Coffee Latte</p></div>
          <div><span>$49</span></div>  
          <p class="para">Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
      </div>
      <div>
        <div class="innerbox">
          <div><p>Piccolsa Latte</p></div>
          <div><span>$49</span></div>
          
          <p class="para">Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
      </div>
      <div>
        <div class="innerbox">
          <div><p>Ristreto</p></div>
          <div><span>$49</span></div>
         
          <p class="para">Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
      </div>
      <div>
        <div class="innerbox">
          <div> <p>Affogato</p></div>
          <div><span>$49</span></div>
          <p class="para">Usage of the internet is becoming more common due to rapid advance.</p>
        </div>
      </div>
    </div>
  </body>
</html>
