<!DOCTYPE html>

<head>
    
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
    <style>
        .container{
            height:90px;
            width: 80%;
            border: 1px solid black;
            margin: auto;
            margin-top: 50px;
            border-radius: 5px;
            background-color: #1c2938;
            display: flex;
            justify-content: space-between;
        }
        .container>div{
            height: 40px;
            width: 400px;
            margin: 30px 10px 20px 0px;
            box-sizing: border-box;
            display: flex;
            justify-content: space-around;
            box-sizing: border-box;
        
        }

        
        h{
            color: aliceblue;
            font-family: sans-serif;
           font-size: 22px;
           font-weight: 900;
           margin-left: -150px;
        }

        .container>div>div{
            height: 100%;
            width: 20%;
            border: 0px solid white;
            box-sizing: border-box;
            padding: 5px;
        }

        p{
            text-decoration: none;
            color: aliceblue;
            margin: auto;
            font-family: sans-serif;
            font-size: 13PX;
            font-weight: 700;
        }

       i{
            margin-top: 0px;  
        }

    </style>
</head>
<body>
    <div class="container">
        <div><h>MEGHAWIDTH</h></div>
           <div> 
            <div>
                <a href=""><p>HOME</p></a>
            </div>
            <div>
                <a href=""><p>ABOUT</p></a>
            </div>
            <div>
                <a href=""><p>BLOG</p></a>
            </div>
            <div>
           <a href=""><p>PAGE <span><i class="fa-solid fa-caret-down"></i></span></p></a><span>
            </div>
    </div>

    
</body>
</html>