<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai Calculator</title>
    <style>
      h1 {
        text-align: center;
        font-size: 60px;
        color: teal;
      }

      #calculator{
        height: 480px;
        width: 400px;
        border: 1px solid white;
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        
      }

      #input
      {
        height: 60px;
        width: 80%;
        border: 0px solid black;
        margin: auto;
        margin-top: 35px;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }

      #keyboard{
        height: 300px;
        width: 80%;
        border: 0px solid black;
        margin: auto;
        margin-top: 15px;
        display: grid;
        grid-template-rows:repeat(4,70px);
       grid-template-columns:repeat(4,1fr);
       gap:10px;
       
      }

     #keyboard>div { 
      
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      border-radius: 10px;
      font-size: 20px;
        font-weight: bold;
        display: flex;
        display: grid;
        justify-content: center;
        align-content: center;
      }

      .black{
        background-color: black;
        color: white;
      }

      .red{
        background-color: red;
        color: white;
      }
     
      /* use grid to acheive the layout */
    </style>
  </head>
  <body>
    <h1>Masai Calculator</h1>
    <div id="calculator">
      <div id="input"></div>
      <div id="keyboard">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="black">+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="black">-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class="black">*</div>
        <div class="red">C</div>
        <div>0</div>
        <div class="black">=
        </div>
        <div class="black">/</div>
      </div>
    </div>
  </body>

  <script>
    

  </script>
</html>
