<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>



        #container{
            height: 150px;
            width: 100%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 280px;
        }
        #main{
            height: 60px;
            width: 90%;
            display: flex;
            gap: 10px;
            background-color: white;
            
           
        }

        body{
            background-color: black;
        }
        button{
            font-size: 35px;
            padding: 10px 17px;
            border: none;
            border-radius: 10px;
        }
        #primary{
            background-color: #037bff;
            color: white;
        }

        #secondary{
            background-color: #6c757d;
            color: white;
        }

        #success{
            background-color: #2aa645;
            color: white;
        }

        #danger{
            background-color: #dc3445;
            color: white;
        }

        #warning{
            background-color: #ffc008;
            color: black;
        }

        #info
        {
           
            background-color: #14a2b8;
            color: white;
        }
        #light{
           
            color: #15132b;
            background-color: white;
        }

        #dark{
            
            background-color: #353a41;
            color: white;
        }

        #link{
            
            color: #097eff;
            background-color: white;
        }
    </style>
</head>
<body>
    <div id="container">
    <div id="main">
        <button  id="primary">Primary</button>
        <button id="secondary">Secondary</button>
        <button id="success">Success</button>
        <button id="danger">Danger</button>
        <button id="warning">Warning</button>
        <button id="info">Info</button>
        <button id="light">Light</button>
        <button id="dark">Dark</button>
        <button id="link">Link</button>
    </div>
</div>
</body>
</html>