<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
    <title>Document</title>
    
    <style>
        h1{
            text-align:center;
            font-family: 'Franklin Gothic Medium';
            font-size: 35px;
        }
        .top-section
        {
         height: 160px;
         width: 75%;
           margin: 45px 0px 0px 225px ;
        
         display: flex;

        }
        .box1{
            height: 100%;
            width: 48%;
           
        border-radius: 20px;
        background-color: #3470e4;
        padding: 20px ;
        box-sizing: border-box;
        }
        .box2{
            height: 100%;
            width: 50%;
           
        margin-left: 3%;
        border-radius: 20px;
        background-color: #6e71cc;
        padding: 20px ;
        box-sizing: border-box;

        }
        h2{
          font-size: 35px
 
          font-weight: bolder;
          font-family: 'Franklin Gothic Medium';
           color:#ffffff;  
        }
        p1{
          color:#ffffff;
          font-family:  'Arial Narrow Bold', sans-serif;
          font-size: 16px;

        }
       .des
       {
        font-family:  'Arial Narrow Bold', sans-serif;
        text-align: center; 
        color: #544d4f;
        font-size: 19px;
        margin-top: -5px;
       }
       .h{
         margin-top: 80px;
       }
       .bottom-section{
        height: 200px;
         width: 75%;
           margin: 45px 0px 0px 225px ;
        
         display: flex;
       }

       .box-a{
        height: 100%;
         width: 30%;
         box-shadow: rgba(250, 40, 40, 0.24) 0px 0px 0px 1px;
         border-radius:20px;
         text-align:center;
         box-sizing: border-box;
         
       }

       .box-b{
        height: 100%;
         width: 30% ;
         box-shadow: rgba(250, 40, 40, 0.24) 0px 0px 0px 1px;
        margin-left: 5%;
        border-radius:20px;
        text-align:center;
         box-sizing: border-box;
       }

       .box-c{
        height: 100%;
         width: 30% ;
         box-shadow: rgba(250, 40, 40, 0.24) 0px 0px 0px 1px;
        margin-left: 5%;
        border-radius:20px;
        text-align:center;
         box-sizing: border-box;
       }

       .icon{
         color:#ED0331;
         padding-top:30px;
         font-size:25px;
       }
       p{
        color: black;font-family:  'Arial Narrow Bold', sans-serif;font-size: 16px;
        margin:20px 10px 10px 10px;
        
       }
       button{
        background-color:  #ED0331;
        border: none;
        color: #ffffff;
        font-size: 14px;
        padding: 16px 0px 12px ;
        font-family: 'Franklin Gothic Medium';
        width: 220px;
        border-radius: 15px;
        margin: 40px 0px 30px 0px;

       }
   
       

    </style>
  </head>
  <body>
    <h1>Why Coach?</h1>
    <div class="top-section">
      <div class="box1">
        <h2>Invest In People</h2>
        <p1>Give back to the tech community and help new developers launch their careers, prepare for jobs, and grow.</p1>
      </div>
      <div class="box2">
        <h2>Recruit Talent</h2>
        <p1>Be the first to mentor talented students and help them become high quality candidates for your company or industry.</p1>
      </div>
    </div>
    <h1 class="h">How To Join Industry Mentor Programme</h1>
   
    <p class="des">
      All Masai School students will have the opportunity to work with an
      Industry Mentor in the last 12 weeks of their course.
    </p>
    <div class="bottom-section">
      <div class="box-a"> 
        <i class="fa-solid fa-calendar-check icon"></i>
         <p >
          Apply to our Industry Mentor Programme to get started. Let us know why you want to join us and how you can help our students.
         </p>
      </div>
      <div class="box-b">
        <i class="fa-solid fa-list-ol icon"></i>
        <p>Choose the course you want to Mentor.</p>
      </div>
      <div class="box-c">
        <i class="fa-solid fa-video icon"></i>
        
        <P>Meet Masai students once per week for 45-60 mins virtually.</P>
      </div>
    </div>
   <center><button>APPLY TO BECOME A MENTOR</button></center>
  </body>
  
</html>