<!DOCTYPE html>
<html>
    <head><title> assignment_2</title>
    <style>
        .main{
            height:600px;
            width:110% ;
            border:1px solid black;
            margin:60px -30px 50px -60px;
            display: flex;
            background-color: white;
        }
        .box1{
            height:92%;
            width:25%;
            border:0px solid;
            margin:30px 0px 0px 150px;
            box-sizing: border-box;
        }
        .box2{
            height:92%;
            width:25%;
            border:0px solid ;
            margin:30px 0px 0px 30px;
            
        }
        .box3{
            height:92%;
            width:25%;
            border:0px solid ;
            margin:30px 0px 0px 30px;
        }
        img{
            width: 100%;;
        }
        p{
            font-size: 20px;
            color: #544d4f;
            font-family: sans-serif;
        }

    </style>
    </head>
    <body style="background-color: black;">
        <div class="main">
            <div class="box1">
                <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp"/>
            <p>Fashion Tips</p>
            <h2>What Curling Iron Are The Best Ones</h2>
            <p>Consectetur adipisicing elit. Laborum fuga incidunt laboriosam voluptas iure, delectus</p>
            <h3><u>Read More</u></h3>
            </div>
            <div class="box2">
                <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp"/>
                <p>Fashion Tips</p>
                <h2>Vogue's Ultimate Guide To Autumn/ Winter 2019 Shoes</h2>
                <p>Consectetur adipisicing elit. Laborum fuga incidunt laboriosam voluptas iure, delectus</p>
                <h3><u>Read More</u></h3>
            </div>
            <div class="box3">
                <img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog3.jpg.pagespeed.ic.hExcbkUXD4.webp"/>
                <p>Fashion Tips</p>
                <h2>What Curling Iron Are The Best Ones</h2>
                <p>Consectetur adipisicing elit. Laborum fuga incidunt laboriosam voluptas iure, delectus</p>
                <h3><u>Read More</u></h3>
            </div>
        </div>
    </body>
</html>
