<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
         background-color: black;
     }
        .container
        {
            height: 550px;
            width: 70%;
            border: 1px solid black;
            margin: auto;
            margin-top: 100px;
            background-color: white;
            
        }

        .main
        {
            height: 480px;
            width: 90%;
            border: 0px solid black;
            margin: 30px 0px 30px 60px;  
            display: grid;
            grid-template-areas: 
            "a a b b"
            "c d d d"
            "e e e e";
           gap: 15px;
        }

        .main>div:nth-child(1)
        {
            height: 150px;
            border-radius: 20px;
           grid-area: a; 
           background-color: #444444;
        }

        
        .main>div:nth-child(2)
        {
            height: 150px;
            border-radius: 20px;
           grid-area: b; 
           background-color: #444444;
        }

        .main>div:nth-child(3)
        {
            height: 150px;
            border-radius: 20px;
           grid-area: c; 
           background-color: #444444;
        }

        
        .main>div:nth-child(4)
        {
            height: 150px;
            border-radius: 20px;
           grid-area: d; 
           background-color: #444444;
        }

        .main>div:nth-child(5)
        {
            height: 150px;
            border-radius: 20px;
           grid-area: e; 
           background-color: #444444;
        }

        p{
            color: white;
            font-size: 50px;
            margin-left: 50px;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="main">
        <div><p>A</p></div>
        <div><p>B</p></div>
        <div><p>C</p></div>
        <div><P>D</P></div>
        <div><P>E</P></div>
    </div>
    
</body>
</div>
</html>