<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .container
        {
            height: 550px;
            width: 70%;
            border: 1px solid black;
            margin: auto;
            margin-top: 100px;
            display: flex;
            background-color: white;
            
        }

        .main
        {
            height: 350px;
            width: 65%;
            border: 0px solid black;
            margin: 60px 0px 0px 60px;  
            display: grid;
            grid-template-areas: 
            "a a b"
            "c d b"
           ;
           gap: 20px;
        }

        .main>div:nth-child(1)
        {
            border-radius: 20px;
           grid-area: a; 
           background-color: #444444;
        }

        
        .main>div:nth-child(2)
        {
            border-radius: 20px;
           grid-area: b; 
           background-color: #444444;
        }

        .main>div:nth-child(3)
        {
            border-radius: 20px;
           grid-area: c; 
           background-color: #444444;
        }

        
        .main>div:nth-child(4)
        {
            border-radius: 20px;
           grid-area: d; 
           background-color: #444444;
        }

        .sub{
            height: 360px;
            width: 220px;
            border: 1px solid black;
            margin: 60px 40px 40px 20px;
            border-radius: 20px; 
           background-color: #444444;
        }

        p{
            color: white;
            font-size: 50px;
            margin-left: 50px;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="main">
        <div><p>A</p></div>
        <div><p>B</p></div>
        <div><p>C</p></div>
        <div><P>D</P></div>
    </div>
    <div class="sub"><P>E</P></div>
</body>
</div>
</html>