<!DOCTYPE html>
<html>
    <head>
        <style>
            .main{
                height:750px;
                width: 40%;
                border: 1px solid black;
                margin: auto;
                margin-top: -10px;
              margin-bottom: -100px;
              box-sizing: border-box;
              background-color: white;
            }
            .sub{
                height: 50px;
                width:88%;
                border: 0px solid ;
                border-bottom: 2px solid  #2c7b88;
                margin: 0px 40px 0px 40px;
                padding-top: 30px;
                
            }
            h2{
                text-align: center;
                font-family: sans-serif;
                color: #2c7b88;
              
            }
            h6{
                color: #5b5b5a; 
                font-family: sans-serif;
                margin-right: 40px;
                margin-left: 40px;
                /* style="margin-top: -13px;margin-left: 15px;" */
                margin-top: -13px;margin-left: 15px;

            }
            h4
            {
                color: #2c7b88;
                margin: 0px 30px 0px 40px; 
                font-family: sans-serif;
                margin-top: 20px;;
            }
            h5{
                margin: 0px 30px 0px 40px; 
                font-family: sans-serif;
                margin-top: 3px;
                color: #343434;
                font-size: 10px;

            }
           

        </style>
    </head>
    <body style="background-color: black;">
        <div class="main"> 
            <div class="sub"><h2>Your Name</h2></div>
            <h6 style="text-align: right;margin: 5px 30px 0px 0px;">Address,City,St Zip code | Telephone | Email</h6>
            <h4>Objectives</h4>
            <h6 style="margin-top: 3px;margin-left: 40px;">To get started right away, just click any placeholder text (such as this) and start typing to replace it with your own.</h6>
            <h4>Education</h4>
               <h5 >DEGREE| DATE EARNED | SCHOOL</h5>
               <ul > <h6 > <li >Major: Click here to enter text</li>
                    <li>Major: Click here to enter text</li>
                    <li>Major: Click here to enter text</li>
            </h6>
           
            </ul>

            <h5 >DEGREE| DATE EARNED | SCHOOL</h5>
               <ul > <h6> <li >Major: Click here to enter text</li>
                    <li>Major: Click here to enter text</li>
                    <li>Major: Click here to enter text</li>
               </h6>
            </ul>
            <h4>Skills & Abilities</h4>
                <h5 >MANAGEMENT</h5>
                <ul > <h6 > <li >Think a Document that looks this good has to be difficult to format ? Think again! To easily apply any text formating you see in this document with just a click, on the Home tab of the ribbon, check out Styles</li></ul>
                    <h5 style="margin-top: -13px" >SALES</h5>
                    <ul > <h6> <li >Some of the sample text in this document indicates the name of the style applied, so that you can easily apply the same formatting again. For example, this is the List Bullet Style</li></h6></ul>

                        <h5 style="margin-top: -13px">COMMUNICATION</h5>
                        <ul > <h6> <li >Your delivered that big presentation to rave reviews. Don't be shy about it now! this is the place to show how well you work and play with others</li></h6></ul>
                          
                        <h5 style="margin-top: -13px">LEADERSHIP</h5>
                        <ul > <h6 > <li >Are you president of your fraternity, head of the condo board, or a team lead for your favourite charity? You're a natural leader-tell it like it is!</li></h6></ul>
                
               <h4>Experience</h4> 
               <h5 >JOB TITLE | COMPANY | DATES FROM - TO</h5>
               <ul > <h6 > <li >This is the place for a brief summary of your key responsibilities and most stellar accomplishments</li></ul>
                <h5 style="margin-top: -10px;">JOB TITLE | COMPANY | DATES FROM - TO</h5>
                <ul > <h6 > <li >This is the place for a brief summary of your key responsibilities and most stellar accomplishments</li></h6></ul>

                    

                    </div></div>
    </body>
</html>