<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .container
        {
        height: 400px;
          width: 80%;
          border: 1px solid ; 
          margin: auto;
          margin-top: 180px; 
          background-color: white;
    }

    .nav
    {
        height: 20%;
        width: 95%;
        border: 0px solid black;
        margin: auto;
        margin-top: 25px;
        background-color: #f7ff00;
        display: flex;
        align-content: center;
    }

    .box
    {
        height: 65%;
        width: 95%;
        border: 0px solid black;
        margin: auto;
        margin-top: 25px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
    }
    
    .box>div{
        border: 0px solid black;
    }
    .box>div:nth-child(1)
    {
        background-color: #ff0000;
    }
    .box>div:nth-child(2)
    {
        background-color: #00ff2a;
    }
    .box>div:nth-child(3)
    {
        background-color: #5763ee;
    }
    .box>div:nth-child(4)
    {
        background-color:#989898;
    }
   h{
      
        font-family: sans-serif;
       font-size: 55px;
       margin-left: 15px;
   }

   p{
       color: #338154;
       font-family: sans-serif;
       font-size: 25px;
       margin-left: 20px;
   }

   @media only screen and (min-width: 421px) and (max-width: 780px){
       .container{
           height: 600px;
           width: 60%;
           margin: auto;
       }
       .box{
           height: 75%;
           grid-template-columns: repeat(2,1fr);
           grid-template-rows: auto;
           gap: 10px;
           margin-top: 10px;
       }
       .nav{
           height: 13%;
           grid-template-columns: auto;
       }
       h{
           font-size: 45px;
           margin-top: 10px;
       }

       p{
        font-size: 15px;
           margin-top: 15px;

       }

   }

   @media only screen and (min-width: 70px) and (max-width: 420px){
    .container{
           height: 600px;
           width: 60%;
           margin: auto;
       }
       .box{
           height: 75%;
           grid-template-columns: repeat(1,1fr);
           grid-template-rows: repeat(4,1fr);
           gap: 8px;
           margin-top: 5px;
       }
       .nav{
           height: 10%;
           display: grid;
           grid-template-columns: repeat(1,1fr);
       }
       h{
           font-size: 35px;
           margin-top: 5px;
       }

       p{
        font-size: 15px;
           margin-top: 15px;

       }


   }

    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <h>Navigation</h>
        </div>
        <div class="box">
            <div>
                <p>Box 1</p>
            </div>
            <div>
                <p>Box 2</p>
            </div>
            <div>
                <p>Box 3</p>
            </div>
            <div>
                <p>Box 4</p>
            </div>
        </div>
    </div>
    
</body>
</html>